@use "../variables.scss"

body 
  height: 100vh
  background: white


#Works 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 2rem
  padding: 1rem

  a
    min-width: 30vw
    width: 20rem
    border: 2px solid black