# Firebase Configuration
# Copy this file to .env and update with your actual Firebase credentials
# DO NOT commit the .env file to version control

STORYBLOK_DELIVERY_API_TOKEN

FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID
