{
  "tasks": {
    "dev": "deno run --watch --lock=deno.lock --cached-only --allow-all main.tsx"
  },
  "lint": {
    "files": {
      "include": ["*"],
      "exclude": ["node_modules", "public"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo", "camelcase", "no-const-assign"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "utils/"],
      "exclude": ["*"]
    },
    "options": {
      "semiColons": true
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0"
  }
}
