@use "../variables.scss"

#menu
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 30vw
    z-index: 2000000

    #{&}-base
        width: 100%
        height: 100%
        padding: 1.5rem
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background: rgba(255, 251, 229, 0.960)
        border-radius: 0 20px 20px 0
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px

        .menu-item

            .menu-item-box
                background-color: #fbeee0
                border: 2px solid var(--color-gray)
                border-radius: 30px
                box-shadow: var(--color-gray) 4px 4px 0 0
                color: var(--color-gray)
                cursor: pointer
                display: inline-block
                font-weight: 600
                font-size: 18px
                padding: 0 18px
                line-height: 50px
                text-align: center
                text-decoration: none
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation

                &:hover
                    background-color: var(--color-white)

                h3
                    font-family: var(--font-mono)
                    color: var(--color-gray-700)
                    font-size: 2rem
                    margin: 0.5rem

                    &::first-letter
                        color: var(--color-gray-900)
