@use "../variables.scss"

div#works-div
  background-color: var(--bs-gray-900)
  background: url("/static/media/native_m/background.webp") bottom no-repeat
  background-size: cover
  padding: 3rem 1rem
  position: relative

  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 2rem

  &::before, &::after
    position: absolute
    content: ""
    width: 100%
    aspect-ratio: 16/9
    left: 0
    top: 0
    background: url(https://firebasestorage.googleapis.com/v0/b/portfolio-personal-df7a4.appspot.com/o/media%2Fimages%2Fclouds.png?alt=media&token=f5ecec7d-b835-44a8-bd4d-22263015d648) no-repeat bottom
    transform: rotate(180deg)

  &::after
    filter: blur(10px)
  
  a
    position: relative
    min-width: 30vw
    width: 20rem
    box-shadow: rgba(232, 54, 54, 0.4) 0px 5px,rgba(240,46,170,.3) 0px 10px,rgba(46, 240, 149, 0.2) 0px 15px,rgba(240,46,170,.1) 0px 20px,rgba(240,46,170,.05) 0px 25px
    border-radius: 15px
    border: 2px solid transparent
    transition: 1s
    z-index: 1000

    &:hover
      border: 2px solid var(--bs-white)

      &::before
        @include variables.hover-anchor-pseudo-elements(before)

      &::after
        @include variables.hover-anchor-pseudo-elements(after)

    &::before
      @include variables.anchor-pseudo-elements(before)

    &::after
      @include variables.anchor-pseudo-elements(after)

    img
      border-radius: 12px