@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap")

@mixin borderXSolidAndGray
  border: 2px solid rgb(31, 41, 55)
  border-top: none
  border-bottom: none

#classic-section-wrapper
  background-color: rgb(250, 245, 255)

#classic-section
  position: relative
  padding: 2rem 3.5rem
  font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'

  hr
    border-top-width: 2px
  
  #{&}-title
    padding: 1rem
    margin: auto
    @include borderXSolidAndGray
    width: 100%

    div
      text-align: center
      width: 100%
      overflow: hidden

      h2
        font-family: 'Work Sans', sans-serif
        font-size: 2.25rem
        line-height: 2.5rem
        font-weight: 100
        color: rgb(51, 65, 85)
        min-width: max-content

        &::first-letter
          font-size: 2.5rem
          line-height: 1
          font-weight: 700
          color: rgb(17, 24, 39)

  #{&}-description
    width: 100%
    margin: 3rem auto
    padding: 2.5rem 1.5rem
    text-align: left
    font-size: 1rem
    line-height: 1.275rem
    background-color: rgb(31, 41, 55)
    border-radius: 0.25rem
    color: rgb(255, 237, 213)

    p
      margin-top: 2rem 0

      em
        font-size: 1.5rem
        line-height: 2rem
        font-weight: 700

  #{&}-content
    @include borderXSolidAndGray

    & > div
      width: 85%
      height: 24rem
      margin: 2rem auto

      img
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: fill
        border-radius: 0.25rem
        box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.45)
        -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.45)
        -moz-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.45)
    
    & > hr
      margin: 1rem

  #{&}-footer
    text-align: center

    & > div
      margin: 1rem auto
      display: flex
      justify-content: space-evenly

      button
        transition: 0.5s
        &:hover
          scale: 1.3

          svg
            color: var(--color-foreground-2)

      svg
        color: var(--color-foreground)
        width: 2rem
        height: 2rem