<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Felix Antonio Cabello Garmendia" />
        <meta name="googlebot" content="index" />
        <meta name="googlebot" content="follow" />
        <meta name="slurp" content="index" />
        <meta name="slurp" content="follow" />
        <meta name="robots" />
        <meta name="user-scalable" content="no" />
        <meta
            name="description"
            content="This is my portfolio, I'll be getting it better. Each day, each moment I can, because this is going to demonstrate my abilities, this is my way to demonstrate to myself what I'm able to do. Towards the future"
        />
        <meta name="keywords" content="Portfolio" />
        <meta name="keywords" content="CVOnline" />
        <meta name="keywords" content="USA" />
        <meta name="keywords" content="EEUU" />
        <meta name="keywords" content="United States" />
        <meta name="keywords" content="Venezuela" />
        <meta name="keywords" content="Latam" />
        <meta name="keywords" content="Latinoamerica" />
        <meta name="keywords" content="Future" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background Complement</title>
        <!-- Icon link -->
        <link
            rel="shortcut icon"
            href="/media/images/icon.png"
            alt="fantonix"
            type="image/x-icon"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                min-height: 600px;
                background: rgb(255, 132, 224);
            }

            div.interfaz {
                position: absolute;
                left: 0;
                top: 0;
                width: max-content;
                height: max-content;
                background-color: #222;
                padding: 1em;
                color: #faebd7;
                font-family: monospace;
                font-size: x-large;
            }

            div.interfaz div {
                margin: 0.75em auto;
                display: block;
            }

            .bg-complement-container {
                transform-style: preserve-3d;
            }

            .bg-complement {
                position: relative;
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                transform: rotateX(50deg);
            }

            @keyframes animate {
                0% {
                    transform: rotateX(50deg) rotateY(0deg);
                }

                50% {
                    transform: rotateX(-150deg) rotateY(180deg);
                }

                100% {
                    transform: rotateX(50deg) rotateY(360deg);
                }
            }

            .bg-complement div {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: 0.1s;
            }

            .bg-complement div::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(/media/images/Moca-800.jpg);
                clip-path: polygon(
                    0% 5%,
                    5% 0%,
                    95% 0%,
                    100% 5%,
                    100% 95%,
                    95% 100%,
                    5% 100%,
                    0% 95%
                );
                background-size: 100%;
                transform: rotateX(90deg) translateZ(100px);
                opacity: 0.8;
            }

            .bg-complement div::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(/media/images/Moca-800.jpg);
                clip-path: polygon(
                    0% 5%,
                    5% 0%,
                    95% 0%,
                    100% 5%,
                    100% 95%,
                    95% 100%,
                    5% 100%,
                    0% 95%
                );
                background-size: 100%;
                transform: rotateX(-90deg) translateZ(100px);
                opacity: 0.8;
            }

            .bg-complement span {
                position: absolute;
                width: 100%;
                height: 100%;
                clip-path: polygon(
                    0% 5%,
                    5% 0%,
                    95% 0%,
                    100% 5%,
                    100% 95%,
                    95% 100%,
                    5% 100%,
                    0% 95%
                );
                background: url(/media/images/Tron-800.jpg);
                background-size: 100%;
                transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
                opacity: 0.8;
            }

            .bg-complement span:first-child {
                background: url(/media/images/Tron-800.jpg);
                background-size: 100%;
            }

            .bg-complement span:nth-child(2) {
                background: url(/media/images/Target-800.jpg);
                background-size: 100%;
            }

            .bg-complement span:last-child {
                background: url(/media/images/Target-800.jpg);
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="interfaz">
            <div>
                <b>Tip: use the arrows.</b>
            </div>
            <div>
                <b>GradosX: </b
                ><input
                    type="range"
                    name="x"
                    id="x"
                    min="50"
                    max="410"
                    value="50"
                />
            </div>
            <div>
                <b>GradosY: </b>
                <input
                    type="range"
                    name="y"
                    id="y"
                    min="0"
                    max="360"
                    value="0"
                />
            </div>
            <div>
                <b>Scale: </b>
                <input
                    type="range"
                    name="scale"
                    id="scale"
                    min="0"
                    max="100"
                    value="0"
                />
            </div>
            <div>
                <button
                    id="button-control-animation"
                    aria-label="Desanimate Animation"
                >
                    Desanimate
                </button>
            </div>
        </div>

        <div class="bg-complement-container">
            <div class="bg-complement">
                <div>
                    <span style="--i: 1"></span>
                    <span style="--i: 2"></span>
                    <span style="--i: 3"></span>
                    <span style="--i: 4"></span>
                </div>
            </div>
        </div>

        <script>
            const complement = document.querySelector(".bg-complement");
            const containerComplement = document.querySelector(
                ".bg-complement-container",
            );

            const inputX = document.getElementById("x");
            const inputY = document.getElementById("y");
            const inputScale = document.getElementById("scale");
            const buttonControlAnimation = document.getElementById(
                "button-control-animation",
            );

            let gradosX = 50;
            let gradosY = 0;
            let scale = 1;
            let growing = true;

            let bgAnimation;

            let animating = false;

            const animateHome = () => {
                animating = true;
                document.addEventListener("mousemove", onDocumentMouseMove);
                bgAnimation = setInterval(() => {
                    if (gradosY == 360 || gradosY > 360) gradosY = 0;
                    if (gradosX == 410 || gradosX > 410) gradosX = 50;
                    complement.style.transform = `rotateX(${gradosX}deg) rotateY(${gradosY}deg)`;
                    containerComplement.style.transform = `scale(${scale})`;
                    gradosY = gradosY + 5;
                    inputX.value = gradosX;
                    inputY.value = gradosY;
                    inputScale.value = (scale - 1) * 100;
                }, 70);
            };
            const desAnimateHome = () => {
                animating = false;
                document.removeEventListener("mousemove", onDocumentMouseMove);
                clearInterval(bgAnimation);
            };

            animateHome();

            let mouseX = 0;
            let mouseY = 0;

            let targetX = 0;
            let targetY = 0;

            let rotationX = 0;
            let rotationY = 0;

            const windowX = window.innerWidth / 2;
            const windowY = window.innerHeight / 2;

            inputX.addEventListener("change", changeInputValues);
            inputY.addEventListener("change", changeInputValues);
            inputScale.addEventListener("change", changeInputValues);

            buttonControlAnimation.addEventListener("click", (e) => {
                if (animating) {
                    e.target.innerHTML = "Animate";
                    desAnimateHome();
                } else {
                    e.target.innerHTML = "Desanimate";
                    animateHome();
                }
            });

            function onDocumentMouseMove(event) {
                mouseX = event.clientX - windowX;
                mouseY = event.clientY - windowY;

                targetX = mouseX * 0.001;
                targetY = mouseY * 0.001;

                gradosY += -0.005 * (targetX - gradosY);
                gradosX += -0.005 * (targetY - gradosX);

                if (!growing) {
                    scale += 0.00005 * (targetY - gradosX);
                    if (scale < 1) growing = !growing;
                }
                if (growing) {
                    scale += -0.00005 * (targetY - gradosX);
                    if (scale > 2) growing = !growing;
                }
            }

            function changeInputValues(e) {
                let eV = parseInt(e.target.value, 10);

                if (e.target.name === "x") {
                    gradosX = eV;
                    console.log(gradosY);
                    complement.style.transform = `rotateX(${gradosX}deg) rotateY(${gradosY}deg)`;
                } else if (e.target.name === "y") {
                    gradosY = eV;
                    complement.style.transform = `rotateX(${gradosX}deg) rotateY(${gradosY}deg)`;
                } else if (e.target.name === "scale") {
                    scale = eV / 100 + 1;
                    containerComplement.style.transform = `scale(${scale})`;
                }
            }

            function updateComplement(event) {
                console.log(1);
            }

            window.addEventListener("scroll", updateComplement);
        </script>
    </body>
</html>
