/* BODY And global things */

#body-work {
  background-color: $color-body-background;
  padding-bottom: 2em;
  overflow: hidden;
}

#body-work .like-runes {
  position: fixed;
  width: 100%;
  height: 100vh;
}

/* Stripe effect */

.like-runes > .div {
  position: absolute;
  width: 1em;
  height: 30%;
  top: 0%;
  left: 0%;
  background: $color-foreground;
}

.like-runes > .div::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 120%;
  left: 0%;
  background: $color-foreground;
}

.like-runes > .div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 240%;
  left: 0%;
  background: $color-foreground;
}

/* Second stripe effect */

.like-runes > .div:nth-child(2) {
  width: 0.5em;
  left: initial;
  right: 0%;
}

.like-runes > .div:nth-child(2)::before {
  width: 150%;
  top: 120%;
  left: initial;
  right: 0%;
}

.like-runes > .div:nth-child(2)::after {
  width: 100%;
  top: 240%;
  left: initial;
  right: 0%;
}

/* img */

#body-work img, 
#body-work video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}

/* Divitions */

div.divition {
  position: relative;
  margin: 4em auto;
  margin-bottom: 2em;
  width: 95%;
  height: 0.2em;
  background: $color-foreground-2;
}

div.divition:last-of-type {
  margin-bottom: 0.8em;
}

div.divition::before {
  content: "";
  position: absolute;
  top: -150%;
  left: 50%;
  width: 4%;
  height: 1em;
  background: $color-body-background;
  transform: translateX(-50%);
  z-index: 800;
}

div.divition::after {
  content: "";
  position: absolute;
  top: -150%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: $color-foreground-2;
  transform: translateX(-50%);
  z-index: 1000;
}

/* Header */

header.header-work {
  width: 100%;
  height: max-content;
  background: var(--bs-white);
}

#nav-work {
  padding: 0;
}

.navbar-toggler {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

nav button {
  margin: auto;
}

.smoother-nav {
  position: relative;
  z-index: 10;
  transition: 0.5s !important;
}

.bookmark {
  position: absolute;
  top: 0;
  left: -1em;
  z-index: 0;
  mix-blend-mode: lighten;
  transition: 0;
  opacity: 0;
}

.bookmark-child {
  width: 80vw;
  height: 3em;
  background-color: #ff0000;
  clip-path: polygon(100% 0, 75% 50%, 100% 100%, 0 100%, 0 0);
  transition: 0.5s;
  border-radius: 0 6% 6% 0;
}

nav ul div {
  margin: auto;
}

nav li {
  margin: auto;
}

nav li a {
  position: relative;
  z-index: 10;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 130%;
  text-transform: uppercase;
}

/* nav li .active {
  color: #fff !important;
}
 */

/* First section */

section.banner-1 .container {
  position: relative;
  padding: 1em 1.5em;
  background: $color-foreground;
  color: var(--bs-white);
  z-index: 100;
}

/* Stripe effect */

.banner-1-div .container .div {
  position: absolute;
  width: 10%;
  height: 20%;
  top: 100%;
  left: 0%;
  background: $color-foreground;
}

.banner-1-div .container .div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 120%;
  background: $color-foreground;
}

.banner-1-div .container .div::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0%;
  left: 240%;
  background: $color-foreground;
}

/* Second stripe effect */

.banner-1-div .container .div:nth-child(4) {
  width: 5%;
  left: 32%;
}

.banner-1-div .container .div:nth-child(4)::before {
  width: 200%;
  left: 150%;
}

.banner-1-div .container .div:nth-child(4)::after {
  width: 350%;
  left: 410%;
}

/* Third stripe effect */

.banner-1-div .container .div:nth-child(5) {
  width: 5%;
  left: 72%;
}

.banner-1-div .container .div:nth-child(5)::before {
  width: 100%;
  left: 130%;
}

.banner-1-div .container .div:nth-child(5)::after {
  width: 261%;
  left: 300%;
}

/* Section one h2 */

section.banner-1 h2 {
  text-align: center;
  text-transform: uppercase;
  line-height: 150%;
  font-weight: 700;
}

/* Section one p */

section.banner-1 p {
  margin-bottom: 15%;
  font-size: 110%;
  letter-spacing: .75px;
}

/* Section one banner img */

section.banner-1 .banner-1-img {
  width: 100%;
  height: 100%;
}

/* Section arrow caret */

.arrow-span-1 {
  width: max-content;
  margin: auto;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.arrow-span-1 svg {
  fill: $color-foreground;
  animation: jumping 1s alternate;
  animation-delay: 1s;
  animation-iteration-count: 9;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translateY(0);
}

.arrow-span-1 svg:nth-child(2) {
  animation-delay: 1.125s;
}

.arrow-span-1 svg:last-child {
  animation-delay: 1.25s;
}

/* SECTION MAIN FOR SECTION 2/3 */

section.section-main div.div-img {
  position: relative;
  margin: 1.5rem;
  z-index: 990;
}

div.div-p,
.main-footer .div-p {
  margin: 2.5em;
  text-align: center;
  font-size: 115%;
}

/* Section 2 img */

section.section-2 div.div-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1%;
  left: -1%;
  background: $color-foreground;
  z-index: -1;
}

section.section-2 div.div-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5%;
  left: 5%;
  background: $color-foreground;
  z-index: -1;
}

/* Section 3 img */

section.section-3 div.div-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1%;
  left: 1%;
  background: $color-foreground;
  z-index: -1;
}

section.section-3 div.div-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 3%;
  left: -3%;
  background: $color-foreground;
  z-index: -1;
}

/* Footer */

.main-footer-bottom {
  display: grid;
  width: 100%;
  grid-template-columns: 24% 49% 24%;
  grid-template-rows: 100%;
  grid-auto-flow: dense;
  column-gap: 1%;
}

.main-footer-span {
  width: 4.5em;
  height: 4.5em;
  align-self: flex-end;
  justify-self: flex-end;
  border: none;
  background: none;
}

.main-footer-span:first-child {
  justify-self: flex-start;
  transform: rotate(180deg);
}

.main-footer-span svg {
  width: 100%;
  height: 100%;
}
