@forward "variables.scss";
@forward "work.scss";

// State

#state {
  height: 300vh;

  & img {
    object-fit: fill;
  }
}

// City

#city {
  @include displayFlexCenterCenter;
  @include widthAndHeight(100vw, 100vh);
  overflow: hidden;
}

// Place

#place {
  position: relative;
  @include widthAndHeight(25%, 95%);
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(235deg) scale(0.9);
}

// Building

#building {
  @include widthAndHeight(100%, 100%);
  transform-style: preserve-3d;
}

#roof {
  position: absolute;
  @include widthAndHeight(105%, 65%);
  background: url(resolveUrl("img/wood.jpg"));
  background-size: 10% 100%;
  border: 10px outset lightseagreen;
  transform: rotateX(90deg) translateZ(15vw);
}

#floor {
  top: 50%;
  left: -25%;
  position: absolute;
  @include widthAndHeight(45vw, 45vw);
  background-color: aqua;
  transform: rotateX(90deg);

  .wall {
    position: absolute;
    display: flex;
    @include widthAndHeight(100%, 100%);
    background-color: azure;
    flex-wrap: wrap;
    gap: 10px;
    transform: transformWall() !important;
  
    & div {
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  
      &.img {
        flex-basis: calc(65% - 5px);

      }

      &.img-squared {
        flex-basis: calc(35% - 5px);
      }
  
      &:hover {
        background-color: white !important;
        box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.5);
        filter: contrast(110%);
      }
    } 
  }
}